================================================================================
COMPARACION DE MODELOS - DETECCION DE INTRUSIONES KDD
================================================================================

METRICAS PRINCIPALES
--------------------------------------------------------------------------------

Modelo                 Accuracy  Precision     Recall   F1-Score    ROC-AUC
--------------------------------------------------------------------------------
Gradient Boosting        0.9994     0.9992     0.9996     0.9994     1.0000
Voting Classifier        0.9994     0.9991     0.9995     0.9993     1.0000
AdaBoost                 0.9990     0.9986     0.9992     0.9989     1.0000
Random Forest            0.9987     0.9987     0.9986     0.9986     1.0000


ANALISIS DE ERRORES
--------------------------------------------------------------------------------

Modelo                     FP       FN  Total Err   Error Rate    FP Rate    FN Rate
--------------------------------------------------------------------------------
Gradient Boosting           9        5         14       0.0006     0.0007     0.0004
Voting Classifier          10        6         16       0.0006     0.0007     0.0005
AdaBoost                   17        9         26       0.0010     0.0013     0.0008
Random Forest              15       17         32       0.0013     0.0011     0.0014


TIEMPOS DE PREDICCION
--------------------------------------------------------------------------------

Modelo                    Tiempo (s)    Muestras/seg
--------------------------------------------------------------------------------
Gradient Boosting             0.1666       151225.09
Voting Classifier             1.8154        13878.74
AdaBoost                      1.5420        16338.74
Random Forest                 0.2275       110755.86


================================================================================
RANKING DE MODELOS (por F1-Score)
================================================================================

1. Gradient Boosting: F1-Score = 0.999403
2. Voting Classifier: F1-Score = 0.999318
3. AdaBoost: F1-Score = 0.998892
4. Random Forest: F1-Score = 0.998635


================================================================================
MEJOR MODELO
================================================================================

Modelo: Gradient Boosting
F1-Score: 0.999403
Accuracy: 0.999444
ROC-AUC: 0.999998
Errores totales: 14
